# Allow use of H2 console via browser
spring.h2.console.enabled=true

# ddl-data-definition-language
# spring.jpa.hibernate.ddl-auto=none

# Define URL for H2 author database
spring.datasource.url=jdbc:h2:mem:book
